# spring-netflix-sample

./: README.md  pom.xml
command-line-server/: pom.xml
command-line-server/src/main/java/com/command/line/server/: App.java  LocationClient.java  WordSegmentClient.java
command-line-server/src/main/java/com/command/line/server/factory/: AdminCommand.java  Command.java  CommandFactory.java  LocationCommand.java  WordCommand.java
command-line-server/src/main/resources/: application.yml
command-line-server/src/test/java/com/command/line/server/: AppTest.java
service-core/: pom.xml
service-core/src/main/java/com/service/core/api/: ILocation.java  IWordSegment.java
service-core/src/test/java/com/service/core/: AppTest.java
service-ip-location/: pom.xml
service-ip-location/src/main/java/com/wzm/service/ip/location/: App.java  IP.java  IpLocationController.java
service-ip-location/src/main/resources/: application.yml
service-ip-location/src/test/java/org/service/ip/location/: AppTest.java
service-word-segment/: pom.xml
service-word-segment/src/main/java/com/wzm/service/word/segment/: App.java  WordSegmentController.java
service-word-segment/src/main/resources/: application.yml
service-word-segment/src/test/java/com/wzm/service/word/segment/: AppTest.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/wzm/spring/cloud/eureka/server/: App.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/wzm/spring/cloud/eureka/server/: AppTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/wzm/zuul/gateway/: App.java
zuul-gateway/src/main/java/com/wzm/zuul/gateway/filter/: AuthFilter.java  LogFilter.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/com/wzm/zuul/gateway/: AppTest.java
